MONGODB_URI = "mongodb+srv://witchhanter20031:raprapgwapo@cluster0.tpzjhyz.mongodb.net"

CLOUDINARY_API_KEY = "585619397628818"
CLOUDINARY_SECRET_KEY = "bBOgRtNk0FtWX-mdhmDF1kzKysc"
CLOUDINARY_NAME = "dlbdyksaj"

JWT_SECRET = "raprapgwapo"

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"